.blog-wrapper {
    width: 100%;    
    .image-item {
        width: 100%;
        height: 300px;
        background: linear-gradient(180deg, #000000, #000033);
        padding: 40px 0 20px;
        margin-bottom: 30px;
        text-align: center;
        color: #FFF;
        .nav-title {
            .image{
                width: 100px;
                height: 100px;
                background: url('../../static/img/bg.jpg') no-repeat;
                background-size: 100px 100px;
                margin: 0 auto;
                border-radius: 50%;
            }
        }
        .nav-text{
            font-size: 20px;
            margin:10px 0;
        }
        .nav-p{
            font-size: 14px;
            margin:10px 0;
        }
    }
    .article{
        height:calc(100% - 300px);
        width: 100%;
        .article-item{
            margin:0 auto;
            height: 180px;
            width:750px;
            background: #FFF;
            padding:10px;
            margin-bottom:20px;
            .article-title{
                font-size: 24px;
                color:#F66902;    
                margin-bottom:10px;
            }
            .article-content{
                font-size: 16px;
                overflow: hidden;
                margin-bottom:5px;
                display: -webkit-box;
                -webkit-box-orient: vertical;
                -webkit-line-clamp: 3;
            }
            .operate{
                .ant-btn{
                    float: right;
                    background: #F66902;
                    color:#FFF;
                }
            }
        }
        
    }
}