.header{
    width:100%;
    height: 50px;
    background-color: #26292e;
    .header-list{
        margin: 0 auto;
        max-width: 750px;
        li{
            padding: 0 18px;
            color: #FFF;
            display: inline-block;
            line-height: 50px;
            border-right: 1px solid #666;
        }
    }
}