.content-article{
    height:100%;
    width: 100%;
    overflow: auto;
    .article-item{
        margin:0 auto;
        min-height: 600px;
        width:750px;
        background: #FFF;
        padding:10px;
        margin-bottom:20px;
        .article-title{
            font-size: 24px;
            color:#F66902;    
            margin-bottom:10px;
            text-align: center;
        }
        .article-content{
            font-size: 16px;
            overflow: hidden;
            margin-bottom:5px;
            
        }
    }
    
}